{
    "name" : "A sample exchange daemon",
    "require" : {
        "nategood/commando": "~0.2.9",
        "kael-shipman/php-std-traits": "^3.2.4"
    },
    "autoload": {
        "psr-4": {
            "CFX\\": "src/"
        }
    }
}

